{
  "name": "@imba97/skills",
  "version": "1.0.0",
  "packageManager": "pnpm@11.1.0",
  "description": "My personal skills for AI",
  "author": "imba97",
  "license": "MIT",
  "keywords": [
    "skills",
    "llm",
    "ai"
  ],
  "scripts": {
    "prepare": "simple-git-hooks",
    "lint": "eslint --cache --fix"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.0.0",
    "eslint": "^10.3.0",
    "jiti": "^2.7.0",
    "nano-staged": "^1.0.2",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^6.0.3"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  },
  "nano-staged": {
    "*": "eslint --cache --fix"
  }
}
